{
  "name": "531 Workout Tracker",
  "short_name": "531 Tracker",
  "description": "5/3/1 workout program tracker with auto-calculations and 1RM projections",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='90' fill='%231a1a1a'/%3E%3Ctext x='256' y='300' text-anchor='middle' font-family='system-ui' font-weight='900' font-size='200' fill='%234f8cff'%3E531%3C/text%3E%3Crect x='100' y='340' width='312' height='24' rx='12' fill='%234f8cff' opacity='0.3'/%3E%3Crect x='160' y='340' width='192' height='24' rx='12' fill='%234f8cff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
